"Resource/UI/disguise_menu/pyro_blue.res"
{
	
	"ClassIcon"	
	{
		"ControlName"	"label"
		"fieldName"		"ClassIcon"
		"font"			"ClassSelect"
		"xpos"			"2"
		"ypos"			"-64"
		"zpos"			"1"
		"wide"				"50"
		"tall"				"100"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"3"	[$WIN32]
		"textAlignment"		"south-west"
		"Command"			"select 1"
		"Default"			"0"
		"font"				"ClassSelect"
		"scaleImage"		"1"
		"fgcolor_override"	"2 93 146 240"
	}
		
		
	"NumberLabel"
	{	
		"ControlName"	"label"
		"fieldName"		"NumberLabel"
		"font"			"Lollipop_Small14"
		"fgcolor"		"TanDarker"
		"xpos"			"-7"
		"ypos"			"20"
		"zpos"			"10"
		"wide"			"50"
		"tall"			"50"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"3"
		"textAlignment"	"Center"
	}
}