"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
		{
		"ControlName" "CTFImagePanel"
		"fieldName" "HudWeaponAmmoBG"
		"xpos" "4"
		"ypos" "0"
		"zpos" "1"
		"wide" "90"
		"tall" "45"
		"visible" "0"
		"enabled" "0"
		"image" "../hud/ammo_blue_bg"
		"scaleImage" "1"
		"teambg_2" "../hud/ammo_red_bg"
		"teambg_3" "../hud/ammo_blue_bg"
		}
		
	"HudWeaponLowAmmoImage"
		{
		"ControlName" "ImagePanel"
		"fieldName" "HudWeaponLowAmmoImage"
		"xpos" "4"
		"xpos_minmode" "28"
		"ypos" "0"
		"ypos_minmode" "7"
		"zpos" "0"
		"wide" "0"
		"tall" "0"
		"visible" "0"
		"enabled" "0"
		"image" "../hud/ammo_red_bg"
		"scaleImage" "1"
		"teambg_2" "../hud/ammo_red_bg"
		"teambg_3" "../hud/ammo_blue_bg"
		}
	
	"AmmoInClip"
		{
		"ControlName" "CExLabel"
		"fieldName" "AmmoInClip"
		"font" "Lollipop_Medium42"
		"fgcolor" "TanDarker"
		"xpos" "-5"
		"ypos" "7"
		"zpos" "5"
		"wide" "100"
		"tall" "50"
		"visible" "0"
		"enabled" "1"
		"textAlignment" "center"
		"labelText" "%Ammo%"
		}
		
	"AmmoinClipBG"	
		{
		"ControlName"	"CExImageButton"
		"fieldName"		"AmmoInClipBG"
		"xpos"		"20"
		"ypos"		"18"
		"zpos"		"1"
		"wide"		"50"
		"tall"		"33"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"		"1"
		"enabled"		"1"
		"defaultBgColor_Override"		"BoxLighter"
		"PaintBackgroundType""0"
        "textinsety" "99"
		}
		
	"AmmoInClipShadow"
		{
		"ControlName" "CExLabel"
		"fieldName" "AmmoInClipShadow"
		"font" "Lollipop_Medium56"
		"fgcolor" "Black_tf2hud"
		"xpos" "-33"
		"ypos" "37"
		"zpos" "5"
		"wide" "0"
		"tall" "0"
		"visible" "0"
		"enabled" "0"
		"textAlignment" "center"
		"labelText" "%Ammo%"
		}
	"AmmoInReserve"
		{
		"ControlName" "CExLabel"
		"fieldName" "AmmoInReserve"
		"font" "Lollipop_Medium16"
		"fgcolor" "TanDarker"
		"xpos" "25"
		"ypos" "33"
		"zpos" "7"
		"wide" "40"
		"tall" "27"
		"visible" "0"
		"enabled" "1"
		"textAlignment" "center"
		"labelText" "%AmmoInReserve%"
		}
		
	"AmmoInReserveShadow"
		{
		"ControlName" "CExLabel"
		"fieldName" "AmmoInReserveShadow"
		"font" "Lollipop_Medium56"
		"fgcolor" "Black_tf2hud"
		"xpos" "70"
		"ypos" "39"
		"zpos" "7"
		"wide" "0"
		"tall" "0"
		"visible" "0"
		"enabled" "0"
		"textAlignment" "west"
		"labelText" "%AmmoInReserve%"
		}
		
	"AmmoNoClip"
		{
		"ControlName" "CExLabel"
		"fieldName" "AmmoNoClip"
		"font" "Lollipop_Medium42"
		"fgcolor" "TanDarker"
		"xpos" "3.5"
		"ypos" "17"
		"zpos" "5"
		"wide" "84"
		"tall" "40"
		"visible" "0"
		"enabled" "1"
		"textAlignment" "center"
		"labelText" "%Ammo%"
		}
	"AmmoNoClipShadow"
		{
		"ControlName" "CExLabel"
		"fieldName" "AmmoNoClipShadow"
		"font" "BikoBold56"
		"fgcolor" "Black_tf2hud"
		"xpos" "22"
		"ypos" "42"
		"zpos" "5"
		"wide" "0"
		"tall" "0"
		"visible" "0"
		"enabled" "1"
		"textAlignment" "center"
		"labelText" "%Ammo%"
		}
}