"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"7"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 0 225"
		"NegativeColor"			"225 225 0 225"
		"delta_lifetime"		"3.0"
		"delta_item_font"		"Lollipop_Regular16"		//Change to "Medium18"
		"delta_item_font_big"	"Lollipop_Regular16"		//to disable the outline
	}

	
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			        "c-190"	
		"ypos"			        "380"
		"zpos"					"2"
		"wide"					"50"
		"tall"					"18"	
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"	"west"
		"fgcolor"		"225 225 0 225"
		"font"			"Lollipop_Regular24"
	}
	
}