"Resource/UI/HudTournamentSetup.res"
{
	"HudTournamentSetupBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HudTournamentSetupBG"
		"xpos"			"32"
		"ypos"			"8"
		"zpos"			"-1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fillcolor"			"BoxLight"
	}

	"TournamentSetupLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"TournamentLabel"
		"font"			"Lollipop_Small10"
		"xpos"			"-1"
		"ypos"			"25"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"%tournamentstatelabel%"
		"textAlignment"		"center"
		"fgcolor_override" "TanDarker"

	}

	"TournamentTeamNameLabel"
	{	
		"ControlName"		"Label"
		"fieldName"		"TournamentTeamNameLabel"
		"font"			"HudFontSmallest"
		"xpos"			"67"
		"ypos"			"28"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"wrap"			"0"
		"labelText"		"#Tournament_TeamNamePanel"
		"textAlignment"		"west"
	}

	"TournamentNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TournamentNameEdit"
		"xpos"		"64"
		"ypos"		"12"
		"wide"		"50"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"10"
		"NumericInputOnly"	"0"
		"unicode"		"0"
		"wrap"			"0"
		"font" "Lollipop_Small14"
		"fgcolor_override"		"BoxLighter"
		"bgcolor_override"	"TanDarker"
		"labelText"		"%teamname%"
		"textAlignment"		"center"
	}

	"HudTournamentNameBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"HudTournamentNameBG"
		"xpos"		"8"
		"ypos"		"28"
		"wide"		"0"
		"tall"		"0"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"fillcolor"	"0 0 0 0"
		"scaleImage"	"1"
	}

	"TournamentNotReadyButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"TournamentNotReadyButton"
		"xpos"		"64"
		"ypos"		"32"
		"wide"		"18"
		"tall"		"12"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"NR"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"teamnotready"
		"default"		"1"
		"textinsety"	"2"
		"font"			"Lollipop_Small12"
		"fgcolor"		"FooterBGBlack"
		"defaultBgColor_Override" "199 145 145 255"
		"defaultFgColor_Override" "BoxLight"
		"armedFgColor_override" "BoxLight"
		"depressedFgColor_override" "BoxLight"
		"selectedFgColor_override" "BoxLight"
		"armedBgColor_override" "152 86 86 255"
		"depressedBgColor_override" "152 86 86 255"
		"selectedBgColor_override" "152 86 86 255"

	}

	"TournamentReadyButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"TournamentReadyButton"
		"xpos"		"98"
		"ypos"		"32"
		"wide"		"15"
		"tall"		"12"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"R"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"textinsety"	"2"
		"command"		"teamready" 
		"default"		"1"
		"font"			"Lollipop_Small12"
		"fgcolor"		"FooterBGBlack"
		"defaultBgColor_Override" "150 189 147 255"
		"defaultFgColor_Override" "BoxLight"
		"armedFgColor_override" "BoxLight"
		"depressedFgColor_override" "BoxLight"
		"selectedFgColor_override" "BoxLight"
		"armedBgColor_override" "82 139 79 255"
		"depressedBgColor_override" "82 139 79 255"
		"selectedBgColor_override" "82 139 79 255"
	}
	
	"TournamentReadyButton11"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"TournamentReadyButton11"
		"xpos"		"500"
		"ypos"		"32"
		"wide"		"15"
		"tall"		"12"
		"zpos"		"0"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"labelText"		""
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"font"			"Lollipop_Small14"
		"fgcolor"		"FooterBGBlack"
		"defaultBgColor_Override" "32 125 23 0"
		"defaultFgColor_Override" "BoxLight"
	}
	
}
